<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div.blue {
            width: 100px;
            height: 200px;
            background-color: blue;
        }

        div.yellow {
            width: 100px;
            height: 150px;
            background-color: yellow;
            position: relative;
            left: 100px;
            top: -200px;

        }

        div.red {
            width: 100px;
            height: 150px;
            background-color: red;
            position: relative;
            left: 200px;
            top: -350px;
        }

        div.green {
            width: 200px;
            height: 50px;
            background-color: green;
            position: relative;
            left: 100px;
            top: -350px;
        }
    </style>
</head>

<body>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="red"></div>
    <div class="green"></div>

</body>

</html>
